[33mcommit 47f0b39f51fdebfa10214d53c465f8ce8b5154d6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Nov 19 12:30:51 2022 +0530

    changesInPaymentRequestForm

[33mcommit 10eecb2558ae7bd5ce7dafd06c450db2b0481f45[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Nov 7 13:10:17 2022 +0530

    changes in Payment request

[33mcommit fb8bedf09b8f83b4ed7d36d21c3cd1f0a7f53750[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Nov 7 12:18:55 2022 +0530

    changes in Payment Request

[33mcommit aa8f35feb26a7ae38d5f1044b0f317bc974c88cf[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Nov 5 14:58:27 2022 +0530

    changes in script upload

[33mcommit 17b9fc7f527288119b49ef04131bdce4fc1bee86[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Nov 2 18:17:36 2022 +0530

    chanegs

[33mcommit 27f750866db7ec2686953b2c58c9eede3316a0b5[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Oct 27 15:00:19 2022 +0530

    changes in Payment Request

[33mcommit 2b10d75c4a5c78c508133482bb79954eb61d47b7[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Oct 18 19:33:22 2022 +0530

    changes in payment request

[33mcommit 27e6b28dbef7c9ca992c192e2ddc9c803c70393c[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Oct 17 16:15:08 2022 +0530

    CHANGES IN DIRECT BILL BOOKING

[33mcommit c855b6eff4265255f92eb6ad5e93a5180a7f77d6[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Oct 17 15:27:10 2022 +0530

    payment request

[33mcommit 6a667479f9610272e71de9916af9bc82423b64ce[m
Merge: a360501b 20b2476b
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Oct 3 12:39:00 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit a360501bc2714b86ec678409cfd9fe281402c288[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Oct 3 12:37:21 2022 +0530

    changes in schedular

[33mcommit 20b2476b3ccec915a68c695600385c33d63e9f9b[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Oct 1 18:31:06 2022 +0530

    changesInPaymentRequestForm

[33mcommit 18ea42dd5e58497dcd0b9985469c7dcd31188b5c[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Oct 1 18:05:55 2022 +0530

    changesInPaymentRequestForm

[33mcommit 3574ec8e8ff8b9121e555cc90d83c550fc28177f[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Oct 1 18:00:41 2022 +0530

    changesinPaymentRequestForm

[33mcommit 8a967a06aa6a527f98241a621f1f5f04a33e0ed0[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Oct 1 17:04:53 2022 +0530

    changes

[33mcommit 0124ce0d4d0bf6a4e495e69788b82b2835bd4591[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Sep 30 14:36:17 2022 +0530

    changesInPaymentRequestForm

[33mcommit 97f8a22e3e9321a81c73acb12aa7f1ae26e40a39[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Thu Sep 29 14:07:13 2022 +0530

    changesInPaymentRequestForm

[33mcommit 7f59dd7df9679bf2d657c936f8d8469b9379e55e[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Thu Sep 29 12:58:54 2022 +0530

    changes

[33mcommit b7a01524d70f87835956a74c57d840b21b963982[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Wed Sep 28 19:24:20 2022 +0530

    changesInPaymentRequestForm

[33mcommit 5cef8540f86e990590edfe8eeb567bdc4fe3c156[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Mon Sep 26 09:18:22 2022 +0530

    changesInPaymentRequestForm

[33mcommit 64fa7bb68e0b467d27fb4d3ddee07d5acdd40aa7[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Sep 16 15:43:53 2022 +0530

    changes in bill register

[33mcommit 1713b9f8ab91f56d8abf265e5a47e4ba768e138c[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Sep 9 19:15:19 2022 +0530

    changes in Bill Register

[33mcommit b434536dde1fb22ced57c7f9e110e1a87fe4d58e[m
Merge: 72d21930 76ad67f2
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 6 20:37:26 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 72d21930f54a4aea5d429916e068bcf707bceb19[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 6 20:37:07 2022 +0530

    changes

[33mcommit 76ad67f227bc8d5666ade740d6d628ecb8b2e4c4[m
Merge: 8afe72fc a1ff8d98
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Sep 6 20:09:26 2022 +0530

    changesInScriptDetailsUpload

[33mcommit 8afe72fcc65dc46e463a46251c104fef6eecceff[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Sep 6 17:05:10 2022 +0530

    changesInScriptDetialsUpload

[33mcommit a1ff8d98aec5255a399b322de7fccaf5bf79650d[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 6 16:58:47 2022 +0530

    changes

[33mcommit 6a77f3060e7d3bc7654dedee4f2a0417a1dc8948[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Sep 6 16:35:49 2022 +0530

    chagesInScriptDetailsUpload

[33mcommit 83f48c0e7599d302bbbbba77057b22a83a0c376d[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Sep 6 16:00:52 2022 +0530

    changesInScriptDetailsUploadResource

[33mcommit 77ee99a6bc2e3f52e54e88b6a64c69ed6e1040fb[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Sep 6 12:19:58 2022 +0530

    changesInScriptDetailsUpload

[33mcommit 163cffd8b2a786bac07daa12208d97ee4d380b33[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Sep 6 00:25:33 2022 +0530

    changesInScriptDetailsUpload

[33mcommit 2d6883e5779f1027f06f1973a593ace084a4da9a[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Mon Sep 5 22:01:14 2022 +0530

    changesInScriptDetailsUpload

[33mcommit 08572e8fa7e9bc376f7bf9aede61242727188b63[m
Merge: c7d1a829 3a3c11c3
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Mon Sep 5 18:47:42 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit c7d1a8293a8b0d264621478a412e27cabd531742[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Mon Sep 5 18:47:24 2022 +0530

    changesInBankRealisationCertificateUpload

[33mcommit 3a3c11c3ede5a78506a00621e0fd999e499ef5f8[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Sep 3 10:35:09 2022 +0530

    changes

[33mcommit 2b2baf185c2db042b1cf9aac0d5325589d9015f4[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Thu Sep 1 16:32:29 2022 +0530

    changesInBankRealisationCertificateUpload

[33mcommit 82d52f4d36efa3ec23580aa023da2dc3fba89465[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Thu Sep 1 13:43:13 2022 +0530

    changes in BankRealisationCertficateUpload

[33mcommit 38f3c556062879dfcf81c7c7e90f8f4c054c90fe[m
Merge: 984ced53 fa758f21
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Wed Aug 31 14:59:56 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 984ced531aa72386af482afb52606e62a581aa47[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Wed Aug 31 14:59:39 2022 +0530

    changesInScriptDetailsUpload

[33mcommit fa758f213c4b0152e27abfbe1883f4aff6e737d2[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Aug 31 14:54:59 2022 +0530

    Bank Reco

[33mcommit 75e0bdc4f881e88b063a9390ad2d2558915ea3df[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Wed Aug 31 14:54:57 2022 +0530

    changesScriptDetailsUpload

[33mcommit e937aa68a5e1cc8cf29c544e4314667ae925e1b3[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Wed Aug 31 12:26:25 2022 +0530

    ChangesInScriptDetailsUpload

[33mcommit 9930ee8431e12d79034b91652b01928a1cb0206c[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Aug 30 16:23:14 2022 +0530

    changesInBankRealisationCertificateUpload

[33mcommit 52086a5ef86095a11f34e5c9e499b5a958bf2952[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Aug 30 15:44:44 2022 +0530

    changesInBankRealisationCertificateUpload

[33mcommit 20d99117f57b644c866a2db05d76d3d16a27c2c6[m
Merge: b5f1c959 dad03cac
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Aug 26 18:26:47 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit b5f1c959011c18fb3e30acc0ce03142de67bde0d[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Aug 26 18:26:33 2022 +0530

    changesInDocFileUpload

[33mcommit dad03cacc1ad1b43d0c761d18239a92de03e9700[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Aug 24 16:23:45 2022 +0530

    changes

[33mcommit 5ca61920a89bf17aac50a01d04e42b782429e465[m
Merge: 1c1d5ad8 711d2f1d
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Aug 19 15:12:54 2022 +0530

    changes

[33mcommit 711d2f1d6bd61c01f17c6fdd3d732f53746c500d[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Aug 19 14:11:38 2022 +0530

    changes

[33mcommit 19cf5cc6b7278e37a22188d8919afe92ea681774[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Aug 18 15:49:14 2022 +0530

    changes

[33mcommit c8e8c90f24ae00ace249d47c5348ebd1e72f06e0[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Aug 16 15:00:42 2022 +0530

    changes

[33mcommit b71ac9a0e8ed9c5b20a12345711a351e1b545da4[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Aug 13 11:10:53 2022 +0530

    changes

[33mcommit 154d711e41bbb3deb072e8a4b79e88107f1b1187[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Aug 10 16:36:41 2022 +0530

    changes

[33mcommit 54282e417cbd39e8d3ed2662cc7b5469c8f20915[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Aug 10 10:30:24 2022 +0530

    changes in Job Work

[33mcommit 5602d6e11d7e161b497f215e9738b027a40176bf[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Aug 9 21:04:50 2022 +0530

    Job work table created

[33mcommit 1aa0d285138b6a5cf7739fb0b73c552b914e61e2[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Aug 5 12:14:23 2022 +0530

    changes

[33mcommit 1c1d5ad8fe1b692fc260d35c302ac16ddd4c133e[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Aug 2 12:13:21 2022 +0530

    changes in finDocumentGlChange

[33mcommit 5ec46704f387b4d93b49aa5e0af6928efd9644d8[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Jul 30 11:55:15 2022 +0530

    changes in finDocumentGlChanges

[33mcommit 883a38f128a0921648749d273f4fb0c667d9c6c4[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Jul 23 17:03:33 2022 +0530

    changes in jobWorkFollowup

[33mcommit 75f460d46b68e9dd45784ec84dbabf554b5dc88d[m
Merge: a3243bff c93bc875
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Jul 23 15:08:13 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit c93bc875489c3fe6edc5426657dd21838c025359[m
Merge: 803eef84 9c108f21
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Jul 23 09:54:41 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 803eef84f7a703c7f796acc2be28dce8d067fb9e[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Jul 23 09:54:14 2022 +0530

     plant view isssue resolved:

[33mcommit a3243bfff44d95708aa95e824ebb41e805ec022f[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Jul 22 18:09:14 2022 +0530

    changes in jobWorkFollowUp

[33mcommit a9a0b309122cc246410e33490c8a9a0085322a9e[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Jul 22 15:56:41 2022 +0530

    changes in jobworkfollowup

[33mcommit 9c108f21e86b98dc8a6ec7932ce0d86d1d974b42[m
Merge: 45fd2c01 180e398c
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Thu Jul 21 14:56:43 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 45fd2c01528576a8a5464d85ff51ac39a4f79484[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Thu Jul 21 14:56:20 2022 +0530

    changes in jobWorkFollowup

[33mcommit 180e398c87367160f1d025bd367f1c959f4adfa3[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Jul 21 14:14:44 2022 +0530

    changes

[33mcommit f0fd2f003e79fab5dc76f8d7bb8968a6623ba67b[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Jul 20 13:43:40 2022 +0530

    changes\

[33mcommit 26f7b57a507346d840aea54879b821aee0da4eea[m
Merge: 142f266b 94321972
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Jul 19 18:47:18 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 142f266b46c52f2b293cf620df8b0df262739cf3[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Jul 19 18:46:56 2022 +0530

    changes

[33mcommit 3cd9980cc3bc271a6f22be89ebbb30d91c7e0d6a[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Jul 19 12:31:51 2022 +0530

    changes in jobWorkFollowup

[33mcommit 943219728ae38e3000b5e0195f5be407e4a77ae6[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Jul 16 12:47:32 2022 +0530

    changes in jobWorkFollowup

[33mcommit 543356d009fd0a0fbc121d86da64a3230ca5a25a[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Jul 15 19:42:26 2022 +0530

    changes in jobWorkFollowup

[33mcommit ac5d8946f8d1cbbd88a7bbe3ae769e9f959b0a99[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Jul 14 14:53:36 2022 +0530

    changes

[33mcommit 02d2a4c2e66400fe85e886addb5d9ee13cac657d[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Wed Jul 13 13:44:14 2022 +0530

    changes in jobWorkFollowup

[33mcommit b69a70c0efd22f60b338c3cf697715b7afea3052[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Tue Jul 12 13:03:57 2022 +0530

    changes in jobWorkFollowup

[33mcommit f31a9015a4fcd1aa802470bd6bd3cdc720927894[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Jul 9 16:23:07 2022 +0530

    changes in jobWorkFollowup

[33mcommit 44df59231a4f76e12b5f08dc8a615f507e9c21f9[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Jul 8 15:49:53 2022 +0530

    changes in jobWorkFollowup

[33mcommit cc4d85e506b2dae1f751fdc3f0506d2a7de65569[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Fri Jul 8 14:05:48 2022 +0530

     changes in jobWorkFollowup

[33mcommit edcaea019729891c409ab6a8aeedb4224a6f6620[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Thu Jul 7 19:53:31 2022 +0530

    changes in jobWorkFollowup

[33mcommit 1187d17b8d2a37375bd3849761778a930a0083b9[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Thu Jul 7 13:10:13 2022 +0530

    changes in jobWorkFollowup

[33mcommit 8b95141cf2195a0b23add892620adc5b74cf0f09[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Wed Jul 6 18:14:09 2022 +0530

    changes in jobworkfollowup

[33mcommit 22f483acfc209e85c7715c98378ef3330881d009[m
Merge: 3c4035c1 b4f4764a
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Mon Jul 4 12:28:11 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 3c4035c1508fd9d7cfabbe041c66fb766956f5d4[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Mon Jul 4 12:27:48 2022 +0530

    changes in followup

[33mcommit b4f4764a337d6f5bf977a4a9c13c2a89fecf5fa6[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Jul 4 04:17:04 2022 +0530

    Project Closing

[33mcommit 4c571a830c7f2ba5ca28b0eed897ab35e97a948b[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Jul 1 11:47:12 2022 +0530

    changes

[33mcommit 45719595bc06b1b3da1e80c5f326de9764b29c45[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Jun 28 11:52:34 2022 +0530

    changes in Bill Register

[33mcommit 48b0ce969b13e3958029c6479298291d18130e76[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Jun 25 12:15:24 2022 +0530

    changes in bill register

[33mcommit f92908188f609c81421f99aa9bfd40f5901d8613[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Jun 21 10:28:20 2022 +0530

    Direct Bill Booking form

[33mcommit eb9f6c1ec3efa01bb3b1da0529921cc56ea0372b[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Jun 20 19:08:00 2022 +0530

    changes

[33mcommit c5a60cdede1632c1c59b6bbd05315b050b9535ec[m
Author: Keshav <keshav.kumar@deana.co.in>
Date:   Sat Jun 18 17:13:11 2022 +0530

    changes in bill-register-update

[33mcommit 990622665ac22dbc896c936aa7dca5fd3cc5286c[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Jun 17 11:53:57 2022 +0530

    changes

[33mcommit 49612997a110b53bf88e3327321281ec32793756[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Jun 13 08:27:55 2022 +0530

    Changes

[33mcommit dc6017f8c6febea54b148cdad70899c4b73c72c0[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Jun 11 16:34:06 2022 +0530

    Fabric Issue Screen

[33mcommit 025917ee88f3fbb8da70e21faa04d768cac331a1[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Jun 9 14:01:56 2022 +0530

    changes

[33mcommit 731fe67f598ea46d1276d3878f0b0d4defdcc19d[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon May 23 17:29:21 2022 +0530

    changes

[33mcommit bed2311f903691cc33ff82fca6bf7ded4182b96a[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon May 23 11:26:18 2022 +0530

    changes

[33mcommit 09fa184b247b49894896ec8a46cc0117271c69ae[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon May 9 07:40:22 2022 +0530

    changes in cut plan entry

[33mcommit 1015ebad212c0ae0f28fadd473cfbbf8810c4052[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Apr 28 15:02:31 2022 +0530

    Added TDS Report

[33mcommit 12e78855f7ae3e1ad3556c9b1e03a29da077cf2b[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sun Apr 24 10:03:35 2022 +0530

    changes:

[33mcommit f875667d98f9f74285d66a3bc513820423a86d4a[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Apr 20 16:39:01 2022 +0530

    changes

[33mcommit 47a0b971024fa0c27d44849d76a501e6d6ec1699[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Mar 28 21:23:56 2022 +0530

    changes

[33mcommit 68d231cc178c48083c7b2c58cc87831d9ac732cf[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Mar 22 14:21:43 2022 +0530

    changes

[33mcommit 89540ea48ae7eac4cb9125b361c394ec2ff9bc6c[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Mar 11 16:10:22 2022 +0530

    changes

[33mcommit 8fa75e8911c7d70fd982b390216fa7d21487f78b[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Mar 10 16:40:32 2022 +0530

    changes

[33mcommit bf43bf85d46dde0df2f73c3c86fe3e9bfa86fe31[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Mar 10 13:39:54 2022 +0530

    changes

[33mcommit ba6c79ed8fdf1f959e40b612a806089cc5267051[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Mar 2 17:17:25 2022 +0530

    changes

[33mcommit 1d16215c76ddb8d72b5d8409135b744dd8a5a9bc[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Mar 1 11:14:56 2022 +0530

    changes

[33mcommit 43235249cc030edbd86742bb5bbfa1c62481bb80[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Feb 28 16:25:09 2022 +0530

    changes

[33mcommit 3ba1b99585f2796911da3070fce8fef76317a409[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Feb 28 10:30:44 2022 +0530

    changes

[33mcommit 0cba82772bd57f50d1237dd48ca39ad23813020e[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Feb 26 15:38:10 2022 +0530

    changes

[33mcommit 7467abb25b398f007cefc08ca6ad5b05e3409fd2[m
Merge: f5903a1b 18233387
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Feb 21 14:19:56 2022 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit f5903a1b47b4cbc9fa15ca0b29330b22674ef4fb[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Feb 21 14:19:20 2022 +0530

    commit

[33mcommit 18233387305d1c5d340ae51ecce71881ef894dea[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Jan 31 12:00:09 2022 +0530

    changes

[33mcommit d12b3853eb38488ee88af595af53598bfcd035ed[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Jan 24 17:31:16 2022 +0530

    changes

[33mcommit 4b89dc9f441b136ad302d82b23778633e01552cc[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Jan 17 14:09:05 2022 +0530

    Hard coded date change

[33mcommit 90c18ff93d499f2dac2701be7548c537f4858309[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Jan 17 13:31:19 2022 +0530

    TV Issue Resolved

[33mcommit aa37ae69e9da03ecf24b949e732e02a43432a038[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Jan 6 15:23:50 2022 +0530

    conveyance master

[33mcommit e3a1ddde03553f06fdc1d23520fadf2e36950fdc[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Jan 3 17:03:41 2022 +0530

    changes

[33mcommit bf89c5cfd3148090c123b59173eacd8ce3d7a232[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Dec 29 15:40:40 2021 +0530

    changes

[33mcommit c74546a47d37ce276e278faefbb4127577c6eef9[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Dec 27 16:35:59 2021 +0530

    changes

[33mcommit afae9156cd80b521270608038ac43078a4aa5526[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Dec 25 13:55:48 2021 +0530

    changes

[33mcommit 829b8e5008f511396e954ed500ed4fbe302d8553[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Dec 25 13:17:34 2021 +0530

    changes

[33mcommit 6bd6d887365f5d9886bed223abe696ad8ceb8dcd[m
Merge: 05f2543e dfbc4204
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Dec 21 23:11:26 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 05f2543e1869173fdd3de63735e8a7d3e0b7f0cb[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Dec 21 17:37:11 2021 +0530

    changes

[33mcommit dfbc4204433c72c7f194a149f8d303ad89cef967[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Dec 17 14:52:28 2021 +0530

    changes

[33mcommit bd427e2bea958acf72a5ae43d7cdbe0342ae2c5e[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Dec 17 12:03:49 2021 +0530

    changes

[33mcommit a984c9fae7b64c474d6f0180f6e96432ce835207[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Dec 15 11:22:09 2021 +0530

    changes

[33mcommit 2bf0fe31ac0dd08504b7b35ffca60a1fa671bb32[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Dec 14 13:30:52 2021 +0530

    changes

[33mcommit 4735ffc67ddb4cb6f85e5eca462165ebdf4a3da2[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Dec 11 14:35:29 2021 +0530

    changes

[33mcommit 61e45d0d2712bbc6f64636ad4dcce26888453188[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Dec 10 09:54:38 2021 +0530

    changes

[33mcommit 1a19892ba657174bf22f27988dc15ca1a5d43a31[m
Merge: 6dbf0b86 d3ad60dd
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Dec 10 09:45:14 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit d3ad60dd91a7d36defaa17954561d8fd152c19d3[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Dec 9 23:14:01 2021 +0530

    changes

[33mcommit 6dbf0b86efa3ef39a625037f349f1e2010ac0919[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Dec 9 18:05:58 2021 +0530

    changes

[33mcommit ef2d4610d8a52c3a8a4343ccef31b0168d820035[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Dec 9 10:03:25 2021 +0530

    changes

[33mcommit c9a61f9ccdbee41d422381a11303a1b3816662a8[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Dec 7 09:52:50 2021 +0530

    changes

[33mcommit 9878fcb3cff627ca4380644317900ba826098866[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Dec 7 00:10:41 2021 +0530

    changes

[33mcommit 973dfb8ed5d533500267e4e40bea6aa4b5e0f2bf[m
Merge: d8bc2082 17ac6a7d
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Dec 6 12:34:26 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit d8bc20820d9da72e6a4cb641542e0c002ac81c55[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Dec 6 12:33:38 2021 +0530

    changes

[33mcommit 17ac6a7d8172b066069a1e17a513b3a07e32bb21[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Dec 6 12:31:51 2021 +0530

    changes

[33mcommit c6a2b1de19b060e9f9378258c9b29e575eb849c2[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Dec 6 09:20:32 2021 +0530

    changes

[33mcommit 0872936f017f7a1c76d4936e59d6ec6e1f2cf083[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Dec 6 08:39:16 2021 +0530

    changes

[33mcommit 32e9a78486ef9eba1a89d8be21d9924ac8db8089[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Dec 6 01:56:29 2021 +0530

    changes

[33mcommit aac2fb1862978fe65fd9890f82ab97847382bfbf[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Dec 1 16:56:35 2021 +0530

    changes

[33mcommit 901f2792c3794a241fc740bb8048f4e9e7b37d3e[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Nov 22 13:17:29 2021 +0530

    changes

[33mcommit 65e750420c6afe8d700a39f7a4c626c0680f5b9d[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sun Nov 21 21:03:59 2021 +0530

    changes

[33mcommit 69e72b5975f1e2af2e4bb30c02af54007ddde8ed[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Nov 20 23:21:21 2021 +0530

    changes

[33mcommit 3064f0199897197ddb5a1620124cb6f600c213fd[m
Merge: 20d42f00 9edca181
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Nov 20 23:06:20 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 9edca181455157a87440c35ebb4bdee556715609[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Nov 20 23:05:33 2021 +0530

    changes

[33mcommit 20d42f0040243db96ff3d344cee89a4cadd5fa83[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Nov 20 23:03:40 2021 +0530

    changes

[33mcommit 89ceab6897c7100c4cf3c0d4f3cf6efa270cd348[m
Merge: 028e10e8 c179334c
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Nov 18 14:03:54 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 028e10e82dd2e4658f8804f6d976282891aa4ca5[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Nov 18 14:03:09 2021 +0530

    changes

[33mcommit c179334c3a155e6647b5f0967d35fa3fa134dd77[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Nov 18 13:42:57 2021 +0530

    debit note entry changes

[33mcommit 3ea279dd8027dac25511e66643658fc46a0cd132[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Nov 17 11:52:26 2021 +0530

    changes

[33mcommit 8166edcd11b9ec6139cddff18b3ea0de071f3463[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Nov 11 12:27:40 2021 +0530

    changes

[33mcommit 9ebcac6ca45ec72b2b466944122bcbcc63a2af8f[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Nov 10 11:28:59 2021 +0530

    changes

[33mcommit e1f8382df327b35f7295b2b85c32c215e3580d81[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Nov 8 11:32:51 2021 +0530

    changes

[33mcommit 5ca2fae3bf51dc8bb0bc0552ce6298cf1f8b6cc3[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Nov 2 12:19:52 2021 +0530

    changes

[33mcommit ad118fb576abecf91e1654ad7d590aa213fdde4b[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Nov 1 12:04:16 2021 +0530

    changes

[33mcommit f999e7264660e03a694da0b7aafc112c9b968110[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Oct 28 14:31:46 2021 +0530

    changes

[33mcommit 4fec24e92c44319f759fb9be57f22f5a1e7a89a7[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Oct 28 13:11:11 2021 +0530

    changes

[33mcommit 1431246f6a5c8d228a2738e49a6db6a57ae60c0c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Oct 27 11:18:05 2021 +0530

    changes i  stitch

[33mcommit e189209c2940eaae437a5a9f676c7cc2014b4af1[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Oct 25 17:29:32 2021 +0530

    changes

[33mcommit 83b30ad720f99062c73ff2f6f8919c62c8836950[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Oct 22 16:23:39 2021 +0530

    Changes

[33mcommit cca6e6e277c47b81b3078590a6684bb1fc987b7e[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Oct 21 15:25:58 2021 +0530

    changes

[33mcommit 66917514a34ae9eba1c15213eed2b43f021e60ea[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Oct 21 15:18:26 2021 +0530

    changes

[33mcommit f29903e7a52ce92ec3d7a54204c23dcd1c0d4ec1[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Oct 20 17:17:45 2021 +0530

    changes in Manpower entry

[33mcommit 9160b49a8318c5e1238355ea95353b3865f28ca3[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Oct 20 13:55:04 2021 +0530

    changes

[33mcommit 63a10bc37287f2cafe2137cab85bff576d03b713[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Oct 19 18:56:31 2021 +0530

    changes

[33mcommit 8965300473e9f462c6679c15c11779336782588e[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Oct 15 11:11:25 2021 +0530

    changes

[33mcommit 9c6da6b8b47c6e9ea184db4cb54854368fb073d8[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Oct 14 11:02:35 2021 +0530

    changes

[33mcommit 479ef664e463fa62d6d5c4af905b4a9ff49073f0[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Oct 14 10:33:45 2021 +0530

    changes

[33mcommit 1a8509e78094e53ab17e072682970c3b15285d77[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Oct 14 10:12:42 2021 +0530

    changes

[33mcommit 2f403d3789232864d3412dfb3249661bca93740f[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Oct 11 10:18:38 2021 +0530

    changes

[33mcommit b80539465c69f4ccec553df4db939b7142219147[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Oct 9 17:14:46 2021 +0530

    changes

[33mcommit ce19f3d9054b1669e2139c39b645fc8c61a68776[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Oct 9 14:43:58 2021 +0530

    changes

[33mcommit 5a72836fc428cd9b7bc6e0207dd8403a84feebf5[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Oct 9 13:34:39 2021 +0530

    changes

[33mcommit 535d450fca4a65f699b1a327d5a049427e01501a[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Oct 5 18:05:07 2021 +0530

    changes

[33mcommit e0e080c7a3e230deb4dbc7648b9713232e0228b6[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Sep 20 13:39:56 2021 +0530

    changes

[33mcommit 3ecf2919f5db9dd6ed1f72e365516fcfb2232446[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Sep 17 18:09:43 2021 +0530

    changes

[33mcommit 58c1d6416054b8f3d50836dbb47a504e3bd1769f[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Sep 17 15:57:29 2021 +0530

    changes

[33mcommit 6cbf3052662387ddba03c15a9bd600861e873ddd[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Sep 13 09:24:09 2021 +0530

    changes

[33mcommit 01ee42eb30a389804a35383a8c5094ef33854f09[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Sep 11 17:38:09 2021 +0530

    changes

[33mcommit 7b270aafa83134f22f8bfd5bcb917c1cee0406d5[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 7 20:53:32 2021 +0530

    changes

[33mcommit 65f7fa9b84d0be13196d3fd0104bdd731bb94c0f[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 7 18:19:00 2021 +0530

    changes

[33mcommit cc28ac6fe5cd61392af8e0b33d0dbde43ee5eec8[m
Merge: 8eb6b559 a13a2e68
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 7 17:50:08 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 8eb6b55996525b7092f35af21d0307dfd8a386d1[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 7 17:48:21 2021 +0530

    changes

[33mcommit a13a2e68df8d318c5d90ff420b33e084be0ac402[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Sep 7 17:09:55 2021 +0530

    add misc. amount in conv. master. and report.

[33mcommit ba3b5296844a4a74836ed84a75319966c36368ef[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 7 08:51:36 2021 +0530

    changes

[33mcommit 077326ff54914e256ff59e09bbb163eb9da72e04[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Sep 7 08:38:51 2021 +0530

    changes

[33mcommit 74fad1f12e498408f442eab7dc58f05a71fd26e3[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Aug 31 10:59:29 2021 +0530

    changes

[33mcommit b04f5512887d669362b1c61197dbdc79cc78c701[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Aug 30 20:26:22 2021 +0530

    changes

[33mcommit 90a817c5b6c9d4e67e5efd476c26d06a353a83a2[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Aug 28 11:09:21 2021 +0530

    changes

[33mcommit 4b386c4d336ef10385d682a88b460170505db10a[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Aug 28 10:10:16 2021 +0530

    changes

[33mcommit bbabbd39d99813cb04522e08dfda78839a3a491b[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Aug 25 19:32:30 2021 +0530

    changes

[33mcommit 85db9a113eb069f619e2e43b5de1456d0210a516[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Aug 25 18:23:30 2021 +0530

    changes

[33mcommit 1b7f7a4c06f545e4fb4215103833f88a6bc2344b[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Aug 25 12:48:11 2021 +0530

    changes

[33mcommit de0e84c477aff20f5dd43283d84e52479d24dc51[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Tue Aug 24 16:30:15 2021 +0530

    changes

[33mcommit 24d441dbb1e11b3301da83015e199b9b3d3a20fd[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Aug 23 13:37:32 2021 +0530

    changes

[33mcommit eb5e6c92ff16ddbdfa6a1b8a26ba4406d9c0b0be[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Aug 23 09:25:18 2021 +0530

    changes

[33mcommit 97c1b5de9d2fdd51c6f786c8c3ca1bc2cae4ef06[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sun Aug 22 07:42:02 2021 +0530

    changes

[33mcommit 3b62bfcf930f6284374ae10434fd3ed1362806b4[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Aug 21 19:51:35 2021 +0530

    changes

[33mcommit eb9848308e5499441669a78104c1615ed2486390[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Aug 21 09:43:32 2021 +0530

    changes

[33mcommit 179205ac3d9e664d65b9e93fe26e8bb74c658add[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Aug 20 12:15:03 2021 +0530

    changes

[33mcommit 93b9344daa53f1ec9f50c4598b976f7b93f5c3a8[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Aug 20 11:26:00 2021 +0530

    changes

[33mcommit 8da96567147327908b2f623930a08e0c6f1d88bc[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Aug 20 09:34:55 2021 +0530

    changes

[33mcommit 9bfd599d1775adee2fa080be356bd00cbaf057ca[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Aug 16 12:29:02 2021 +0530

    changes

[33mcommit 6df329554d3551a6b11150cc6541398a53d0432e[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Aug 13 16:20:47 2021 +0530

    changes

[33mcommit 0683768c71b3c428e840c7347cdded19dcd046c0[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Aug 11 11:25:55 2021 +0530

    changes

[33mcommit 39bbd9a93b32412ea516ffa3617e9a1bcc68a2da[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Aug 10 13:15:35 2021 +0530

    changes

[33mcommit 21a70469a9f094be794cdd565147454a365f050e[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Aug 9 13:02:51 2021 +0530

    changes

[33mcommit 92fa1acb43f55362f3bd04666c7e92e13d51e2f6[m
Merge: 785efd60 40102556
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Aug 9 06:42:04 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 40102556e5a62ec9fd4690a9dae4dee8bbd1fa0c[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Aug 9 06:41:26 2021 +0530

    changes

[33mcommit 785efd6034504f9bda915eba8ff4311a940a2344[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Aug 9 06:39:34 2021 +0530

    changes

[33mcommit 68c683a2150fa3cf400f406b9ac3a6b44b4ee1b6[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Aug 7 07:42:16 2021 +0530

    changes

[33mcommit 878597a4febd0af34c042e9ef66af9f427b99337[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Aug 6 17:22:58 2021 +0530

    changes

[33mcommit 0febf882a69eb7dff779809200c3f1c6fa5afdb8[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Aug 6 15:36:03 2021 +0530

    changes

[33mcommit 6c26e6f10bf913873f1a57a508530652611d3c9c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Aug 6 13:07:27 2021 +0530

    changes

[33mcommit 5e2352abc4e63476a94bf8cd5bd90585d4346b45[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Aug 5 14:07:41 2021 +0530

    changes

[33mcommit 8ee8d2dbcc8995481c52b36a04b4373c426b019f[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Aug 2 10:12:01 2021 +0530

    changes

[33mcommit 2b45e61179343788013ba8bc050cb451a48e4e51[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Jul 29 23:04:59 2021 +0530

    Changes

[33mcommit bc0c24f9facf858c08b2f8df0436ab0621694e44[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Jul 29 21:01:14 2021 +0530

    changes

[33mcommit ade2b0750d035bc553fc0902a61d1c4d61632d3d[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Jul 27 06:36:59 2021 +0530

    changes

[33mcommit e99fde1b1348348771a48be6e7839ba83e395401[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Jul 27 05:43:55 2021 +0530

    changes chart

[33mcommit c0a5bc070c54e87d11ddcbeee0fb3139b91cf626[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Jul 27 05:43:36 2021 +0530

    changes chart

[33mcommit 92c14eed78dff26fe3abdee9124d5a6e15900708[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Jul 27 05:19:29 2021 +0530

    Changes

[33mcommit cd4186f67eddc2424e803ec80d113d9d83931b7c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Jul 24 19:35:12 2021 +0530

    changes

[33mcommit 7b46b19e6570c78f796361f82acef9d67dea2583[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Jul 22 18:26:09 2021 +0530

    changes

[33mcommit bb24460d920fd3a4bf4dfef5dad55e54752cf8ff[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Jul 21 05:47:36 2021 +0530

    changes

[33mcommit a4a1dc072cbac5cef948b81899178a7650fe6787[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Jul 20 11:51:22 2021 +0530

    Changes

[33mcommit 4e42a0321b6218e276a79b0242ac271fe4de1a89[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Jul 20 07:59:13 2021 +0530

    Split

[33mcommit 5cec6b0711b7877dc7d0c845fe154a02aed0caa1[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jul 19 15:12:49 2021 +0530

    Marker Entry

[33mcommit cd6f6c3cc69c76698d016bbf46d3ff99f2839b39[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jul 19 09:05:31 2021 +0530

    Query Page

[33mcommit 67e5d54eb98bd9b93a580f1c61868ce72d96972f[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jul 19 08:19:07 2021 +0530

    Changes

[33mcommit dda28263d7d57ae73df282a4dacb8821aa077192[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jul 19 07:13:23 2021 +0530

    changes

[33mcommit 14d82e2e9ed2261f29b1d86cd78ce578b5aae414[m
Author: Vivek Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Jul 15 18:49:31 2021 +0530

    changes

[33mcommit aeac79d608eac8f4e0da172ee1d2f975cada2995[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Jul 15 11:50:45 2021 +0530

    changes

[33mcommit 80dc4c05a67c9886bbdd0c2e442fae14934e1fa9[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jul 12 22:41:31 2021 +0530

    changes

[33mcommit e1468be2448e5bcc0d44fbbb0c7f8f7d9139628f[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Jul 3 11:11:55 2021 +0530

    changes

[33mcommit 6306dba6f866c406a55995598e36da91aa66fb63[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Jun 29 15:06:17 2021 +0530

    changes

[33mcommit f03f1ac232e3b105d084307c2488bd4357309726[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Jun 22 12:07:09 2021 +0530

    changes

[33mcommit d22fa059223e8907d67ad2dbdb8357c81636ba2c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jun 21 16:41:05 2021 +0530

    changes

[33mcommit afa8473e54a93046e3325e226ba23f9dacf86a4b[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jun 21 14:38:22 2021 +0530

    changes

[33mcommit c28a6c45efa8e730d1051c18b9b3eb774df5cc5b[m
Merge: d21d991b b0408cd4
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jun 21 12:04:28 2021 +0530

    changes

[33mcommit d21d991b29270f870e471a9a2e69a2b8a5a8f447[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jun 21 11:54:47 2021 +0530

    changes

[33mcommit b0408cd45ba72c2a46c5aeccec4c734a7a17170e[m
Merge: c2a09aa2 5ff69afe
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Jun 4 10:26:31 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit c2a09aa2ef93961e172129565ddd9004e1945d47[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Jun 4 10:26:13 2021 +0530

    user plant done.040621

[33mcommit 5ff69afe66d6921cb3e9196dbb1bd184e14b9ace[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon May 31 10:42:58 2021 +0530

    changes

[33mcommit 17790a87b06daaf589105ead677e178ab351db43[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sun May 30 16:17:15 2021 +0530

    Cut Plan Entry

[33mcommit 0f775df2fea7404f49778ad1480b1dc49c20f368[m
Merge: 154e8efb 98075951
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sun May 30 10:19:38 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 154e8efbb39ddbb87710d14b28c2aeeff9569588[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sun May 30 10:19:24 2021 +0530

    changes

[33mcommit 9807595133ddc0a29c00cedcfc727dadd986fd53[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat May 29 12:09:29 2021 +0530

    changes

[33mcommit 72c9e71bedbe3912626777e3208e9ae8e04a8e83[m
Merge: 6340dc51 dc67e629
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat May 22 17:15:14 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 6340dc51b499832c5c42c0dfceadba265bb71832[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat May 22 17:14:29 2021 +0530

    changes

[33mcommit dc67e6292c5b94975a866f0b2c901956f13681fe[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat May 22 17:13:39 2021 +0530

    chNGES

[33mcommit 5de36f4a5853aeb6f1425e13dee9c7f883c261c3[m
Merge: a4b06c74 9a96b8e9
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat May 22 17:07:54 2021 +0530

    changes

[33mcommit a4b06c74ffe9a0938348ebbe7882038d2d751a32[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat May 22 17:02:54 2021 +0530

    changes

[33mcommit 9a96b8e92f684ade53106b31d3b7834815cb490a[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat May 22 14:17:52 2021 +0530

    Plant Repository

[33mcommit daeb332d327ce69e7f2adf5c65743f44d3cc2536[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue May 18 23:21:25 2021 +0530

    changes

[33mcommit 46a953fb02937550e77c3f7a5267e887394f2600[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue May 18 22:55:19 2021 +0530

    Changes

[33mcommit 43c74e020cb1cdd58814d0a8a419e285d57c823b[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue May 18 13:19:26 2021 +0530

    Bundle

[33mcommit c7496e75ca35f5b3397c5bde6db4a11bab1d7c1b[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon May 17 17:18:19 2021 +0530

    changes in production progress

[33mcommit cb798059335124411809d3a30825171a9fba4b83[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon May 17 14:39:41 2021 +0530

    Cut Plan Entry

[33mcommit 92f96d9ba25be3abc557eb28cf7d38379812b1f2[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon May 17 12:27:48 2021 +0530

    Changes Marker Entry

[33mcommit 8f37b47c610a4bb4b5c4b6507cc7eb9435e5fb68[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat May 15 12:31:38 2021 +0530

    Changes

[33mcommit 695c66a5e7de9dd1af660c2270178c1530fe42ed[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat May 15 10:35:58 2021 +0530

    Changes

[33mcommit 8dd85dc5676e8ce16e6632336c0164bc86d4a1d3[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon May 10 22:32:12 2021 +0530

    Bundle

[33mcommit 13499738eb216b9a11517deb08cde8a3c3b93628[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sun May 9 21:15:11 2021 +0530

    Bundling

[33mcommit 7b9fe450536043deef960997f93eafeab46fe00a[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri May 7 23:52:11 2021 +0530

    Cutting Production Progress

[33mcommit ca80d2680a23e8bccbd4cb9982ec2bc760a8d162[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri May 7 21:16:14 2021 +0530

    Body Fabric check

[33mcommit 4aa6232e258ca555be66a46990cb0a3a87436b75[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri May 7 20:49:27 2021 +0530

    Changes

[33mcommit c714b09ecefb4e48246312364aa1142e48a257a6[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu May 6 00:01:56 2021 +0530

    changes

[33mcommit 93d3ff0ba327294d888d05e79279b8c4e6773c52[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat May 1 12:29:19 2021 +0530

    Changes

[33mcommit 2243fdb0ebd1f3a14753e811c9979db4b46e0c3b[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat May 1 00:05:06 2021 +0530

    TDS Changes

[33mcommit 0237a984385b75c6b2ee32375286859a73f06c9f[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Apr 27 16:59:53 2021 +0530

    changes

[33mcommit 725061218f38ca6a92f0a88e2bd0c86caa76bf16[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Apr 26 21:47:13 2021 +0530

    Direct entry

[33mcommit 4cd6c619da7dda38fb800dd909ae7c3eba954b6c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Apr 24 21:30:38 2021 +0530

    GL Mappong

[33mcommit db707b21ba23f9bd4f2b2d60f88020294ef80fba[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Apr 23 14:23:26 2021 +0530

    changes

[33mcommit 8ebfb1601e5b688ebbab42e9a4ea4f7516bb955e[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Apr 22 19:15:26 2021 +0530

    Changes

[33mcommit df381136e8db4e39f7d86d29bf1ae955f5892a00[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Apr 22 13:58:25 2021 +0530

    changes

[33mcommit 083a8433e1ff83111d0257eef2bcee162b5fe073[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Apr 21 21:35:38 2021 +0530

    Cut Plan Entry

[33mcommit 5670fb9c1950129623023bdbb38f970b35df21c3[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Apr 21 20:30:01 2021 +0530

    Marker Entry changes

[33mcommit 84b7b6e484c1daa5ceafa150296ebbe2e9dc6151[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Apr 21 00:37:01 2021 +0530

    Changes

[33mcommit 8d4ac0e90ad75c8f23c06ee34af4c37de56719fa[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Apr 20 23:21:14 2021 +0530

    Changes

[33mcommit 70299cd73ec357f98ebadd1b21124cd35dfd2bac[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Apr 20 14:07:39 2021 +0530

    Changes

[33mcommit 7ba90aca5af25827ab8008155a2bdca246a9d6a5[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Apr 20 10:47:51 2021 +0530

    Marker Entry Search

[33mcommit 4a697b9bf632eef5b0fc01ad248a5a552afa250c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Apr 17 20:13:57 2021 +0530

    Changes

[33mcommit b0d3e3bab1733fdb4581a67f01919c070fe09cb6[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Apr 16 17:58:59 2021 +0530

    changes

[33mcommit ce2b6383e1788a15963bc74f7fff924a1df3e607[m
Merge: 50f93142 cebc6947
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Apr 15 18:16:02 2021 +0530

    changes

[33mcommit 50f931421a615d476317809cfed2af9fd2f3b21c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Apr 15 17:45:56 2021 +0530

    changes

[33mcommit cebc69472845c7edaf3e109a20fa39939710a709[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Apr 13 18:33:10 2021 +0530

    CHANGES

[33mcommit fb20655af96923f54029952c81a8f09f57965ba9[m
Merge: fc371a9a b0fcee5e
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Apr 13 16:24:42 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit fc371a9a90c35b3f116a2f86d258024357493989[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Apr 13 16:24:25 2021 +0530

    changes

[33mcommit b0fcee5e2b23ddb94d35e12819e822a9f82503a0[m
Merge: a621a0d3 1026a009
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Apr 13 16:19:56 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit a621a0d3833962f45d585ff8a67638d354fb7fce[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Apr 13 16:18:53 2021 +0530

    Changes

[33mcommit 1026a00991c2818adcc0a7438a9d8e8db9d5c5fc[m
Merge: 98eed4cd 21f9be2a
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Apr 13 13:13:19 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 98eed4cd28a0cff2d1813953374468631d65ed68[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Apr 13 13:12:58 2021 +0530

    changes

[33mcommit 21f9be2ad76e4054fbd4c42f6cda62e575d69f89[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Apr 13 10:29:38 2021 +0530

    Changes

[33mcommit 9f9ec3239b249f129ac538d5ea0e8a843abe5992[m
Merge: 2d9b5289 734d8ef7
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Apr 12 11:27:02 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 2d9b528997d664bf2e959797abab996e3684f14c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Apr 12 11:26:26 2021 +0530

    changes

[33mcommit 734d8ef7ff773f204a3774a69d46416925565b0c[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Apr 10 17:58:04 2021 +0530

    change

[33mcommit 2062f907583eca421e684079f02a9b0431f8b769[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Apr 10 17:30:36 2021 +0530

    changes

[33mcommit cd0560b5fb409be3718984d71f11f5373fc53a04[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Apr 10 15:46:43 2021 +0530

    changes

[33mcommit 20b998f7d8dcd2d9d459a5d39e4ce051ba237b14[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Apr 9 18:27:11 2021 +0530

    changes in cut plan

[33mcommit 76d5c78f28783d63c46124bed9b38fa871e3f911[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Apr 3 11:13:19 2021 +0530

    Changes in Conveyance

[33mcommit f5bec382167e383e0cf1c1b330991eede5a0fb4d[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Apr 3 10:20:54 2021 +0530

    Changes

[33mcommit 0d7d10a014621aa0b9fac3c19554b973c75ec2d0[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Apr 2 15:15:22 2021 +0530

    Changes

[33mcommit 6a6a6847633cb61c136f6766eef61f36a0f245b6[m
Merge: c8d37d1c cbea0fac
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Mar 30 11:14:29 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit c8d37d1c7247cfb555950ee25104cf30da4d272e[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Mar 30 11:13:54 2021 +0530

    changes

[33mcommit cbea0fac97869c396a95b9148637f0f4c26104d1[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sun Mar 28 14:47:58 2021 +0530

    Direct Bill Booking

[33mcommit ca9b17b9a04f581e759ef05b21e642ea16c4e78b[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Mar 27 09:11:22 2021 +0530

    Changes

[33mcommit 1a950014e4705c6623faac2652a6516d53a7f9da[m
Merge: e9f14297 a9a67747
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Mar 27 06:58:57 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit e9f1429782df14bb76a738848d3dc98b1fc10a75[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Mar 27 06:58:28 2021 +0530

    Changes

[33mcommit a9a6774709e80f084f76d225196b01feda86ec1d[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Mar 25 14:15:40 2021 +0530

    changes

[33mcommit e302879555fe6bca7d9eb3761b2b95dae1995a99[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Mar 25 12:28:51 2021 +0530

    Changes

[33mcommit e0edb9bcf11a1aa010f4156b9379f11b13596bda[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Mar 24 13:07:59 2021 +0530

    Marker Entry

[33mcommit 6691a6f63f8c6a8ee1cd21b72dfc987ed8e8671f[m
Merge: f45bfea5 9601bad5
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Mar 24 11:11:38 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit f45bfea585d4daf1510cc7e5f03adb68368cd9bc[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Mar 24 11:11:26 2021 +0530

    change

[33mcommit 9601bad5537856f532831648ab1a9e7eba187887[m
Merge: fe9a46d8 e4844862
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Mar 24 11:08:45 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit fe9a46d8f215c5e1116e2d4e7fe98c436e824a9f[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Mar 24 11:08:25 2021 +0530

    Changes

[33mcommit e48448629300d6c3e872846053e5c558f2d64173[m
Merge: 7fdb41a0 e4729db5
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Mar 24 10:14:02 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 7fdb41a0c6c439a7bc5e421a55a750f04f714fad[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Mar 24 10:13:48 2021 +0530

    cutplan chages

[33mcommit e4729db5dd1b174fa7e9fd518faa31b477e884c6[m
Merge: caef6c45 1e70ed76
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Mar 24 08:26:59 2021 +0530

    conflict resolved

[33mcommit caef6c456e91318a9132167b83f4d8803cc9bec1[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Mar 24 08:24:36 2021 +0530

    Changes

[33mcommit 1e70ed76866d77a97ef4d8d7c2cd1fc3c9e9daec[m
Merge: 93f7d99b e18b6bc4
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Mar 23 18:23:04 2021 +0530

    change master file

[33mcommit 93f7d99b8253270ad12cf8008efa677e962c854d[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Mar 23 18:20:37 2021 +0530

    change

[33mcommit e18b6bc41c2b1f2dd725e6d73fc428c830df0a47[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Mar 23 15:14:15 2021 +0530

    Changes

[33mcommit 4ce04ad46cf2b5db892cbbc33b42f2171a613563[m
Merge: b271ebe5 e2ca29ae
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Mar 22 17:59:45 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit b271ebe57a2933f3101aef99befdea0ca79247b2[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Mar 22 17:59:25 2021 +0530

    change

[33mcommit e2ca29aebf1f548d558cbe25f335bc28d0634083[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Mar 22 16:17:58 2021 +0530

    Changes

[33mcommit 6e6f5ef9076f681ac6f1bdcad90c27494937ed5e[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Mar 22 16:14:40 2021 +0530

    Changes

[33mcommit 1cc472124c43d6db2fb20a1aaa7b6478045fe46b[m
Merge: 2a812893 85d44260
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Mar 22 15:54:26 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 2a812893233d9ac602a81a71d98cc424964a78a7[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Mar 22 15:53:52 2021 +0530

    changes

[33mcommit 85d442606de61aaf3693fbfb9924dab37e042a5c[m
Merge: 1610f87a 01cd7e03
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Mar 22 15:30:29 2021 +0530

    changes

[33mcommit 1610f87a035d1ea804a54cc8efc52d01731c087d[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Mar 22 15:17:05 2021 +0530

    changes

[33mcommit 01cd7e034fa4b7596f59b5d7f819ae93398d1e78[m
Merge: db23453c 04afe523
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Mar 22 15:15:50 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit db23453cf9859a2ffe76378a46d1ddc3a2b49518[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Mar 22 15:14:24 2021 +0530

    Bean added

[33mcommit 04afe5235cdc9c9e48c4ac08eab96629cb9eb5e3[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Mar 22 12:59:27 2021 +0530

    marker master complete 1st

[33mcommit 3433684aaa1738ccfd7aadc2aa242432123e5ffe[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Mar 19 14:39:18 2021 +0530

    Order partner

[33mcommit af0488be1dd66869c4a6f40d9dd2df192c843220[m
Merge: f332d18e b8e9ec87
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Mar 19 11:54:08 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit f332d18e7cd9becf2465ccb47911810ff055059d[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Mar 19 11:53:43 2021 +0530

    changes

[33mcommit b8e9ec87c751272bc8e9903b56092bd7284a561c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Mar 18 22:36:10 2021 +0530

    Order Partner TDS

[33mcommit b194be39d9a91a9b889016226acad3613930d266[m
Merge: 7dc1de1d 4edc1f21
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Mar 18 22:25:36 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 7dc1de1d0e8f107e0575ed45781d75aea6a9bd16[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Mar 18 22:25:01 2021 +0530

    State Entry

[33mcommit 4edc1f214eb9f8ed67b52c4dd7dd1ad5faed1eab[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Mar 18 18:24:05 2021 +0530

    changes

[33mcommit 647edc0835e13c93f7bc980d4440b8b3ef19d52d[m
Merge: bdb3dfde 292adf77
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Mar 18 13:46:26 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit bdb3dfde1ecd2ffaa166d81f62dd1167ccda3f2c[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Mar 18 13:46:03 2021 +0530

    changes marker

[33mcommit 292adf779a42f100655892cbe38f877a836d1346[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Mar 18 13:45:12 2021 +0530

    Sales order bean

[33mcommit df76f9a27551341f0d38212e7c6ea16b8af07d0c[m
Merge: 7e1a8851 e2633963
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Mar 18 10:50:37 2021 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 7e1a885197fce6d99ee601699d2b4c5fd0146e94[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Mar 18 10:50:16 2021 +0530

    new marker entry form

[33mcommit e2633963395246c53ce0549666244c73f24e7190[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Mar 18 10:49:09 2021 +0530

    Changes

[33mcommit b513cb5a34c2f00581eaa89a08d892bee87cf579[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Wed Mar 17 17:02:37 2021 +0530

    Direct Booking

[33mcommit 05ff1d559bced397b5b9463448eefc3b2048724b[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Mar 16 21:29:26 2021 +0530

    Paymentmethod

[33mcommit b2dd67513ce3880f1d251fe936b694c25f4ce9f5[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Tue Mar 16 10:30:27 2021 +0530

    Issue rectified

[33mcommit 0362460977d8e927663963c09111ac954e182d94[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Fri Feb 19 16:43:48 2021 +0530

    Changes in Vendor Portal Side

[33mcommit 76be712290d212d462c26373ed5e31d1613ba43c[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Mon Jan 11 15:42:14 2021 +0530

    changes in file upload

[33mcommit a6288f4442b9faa63a646ad453a8a2c37bee8d84[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Dec 5 09:13:35 2020 +0530

    vcutline

[33mcommit fe0e460da2386aff410dd92e64fe96676c2b3738[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Oct 17 19:19:41 2020 +0530

    Hourt

[33mcommit 056ab528e457897e47083b710d95ec10ac17d008[m
Merge: 80f3432a 983112cc
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Oct 3 09:32:03 2020 +0530

    conflict resolved

[33mcommit 80f3432af558932304b7b580b8aadd7396407ef1[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Sat Oct 3 09:28:50 2020 +0530

    ms sql related changes

[33mcommit 983112cc717d76a797b583c498be688f17946d61[m
Author: amit <maurya4you@gmail.com>
Date:   Mon Aug 31 22:09:37 2020 -0700

    Buyer Costing

[33mcommit 8a4b8b61828cf955df48b14c771cbb4ec5c32a0c[m
Author: amit <maurya4you@gmail.com>
Date:   Sat Aug 22 04:20:30 2020 -0700

    Costing Masters

[33mcommit c48a3648ab5419cc7d85b1c4cb59e55251c07cac[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Aug 20 19:13:21 2020 +0530

    changes

[33mcommit b57e96cff2ef9be02838211aa2d3a0f7441fb14a[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Aug 20 09:04:39 2020 +0530

    changes in pom file

[33mcommit 27a13b7886e8e58f0f918169d4e13643148994f9[m[33m ([m[1;31morigin/prod[m[33m)[m
Author: Vivek Kumar Jaiswal <vivek_jaiswal14@yahoo.com>
Date:   Thu Aug 20 08:53:16 2020 +0530

    changes in local

[33mcommit 1f1a09d0ab0119f9272df9c74b68a43ee376f540[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Apr 6 13:57:18 2020 +0530

    po approval 040620

[33mcommit 3387a4aaf71fffae06285efa47688e79f3777115[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Apr 4 20:38:16 2020 +0530

    update gst reconsile rec-040420

[33mcommit cf22c12c20b291999a8a3a9f67f82fcbd020a600[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Tue Mar 31 19:29:35 2020 +0530

    Modified Some code GstReconcilation

[33mcommit 577bd6d34213909d623d1e5d9ef9a3de7c8f6197[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Mar 31 17:09:25 2020 +0530

    reconsile

[33mcommit fa96fbcf968a5d48674c7b34b4365ee0d2e3ff8a[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Mar 28 21:02:01 2020 +0530

    vopl

[33mcommit ec634606e155edda77babf3f77b75431d17dcbcd[m
Merge: c510e170 dc435895
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Mar 26 10:02:28 2020 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit c510e1706cdd85401c220762587cba627c0e82bd[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Mar 26 10:01:26 2020 +0530

    Menu changes

[33mcommit dc4358958f1fc688bab24966fd43d3f7c2b6fb69[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Fri Mar 20 17:13:10 2020 +0530

    Added report in Delivery Challan Module

[33mcommit d268d4a47875015d29ca305d3f824e24f8afe22d[m
Merge: 0f34c040 1e806e06
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Thu Mar 19 16:06:32 2020 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 0f34c040fd3a52b9709a6372077b76e1a5d775a7[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Thu Mar 19 16:05:01 2020 +0530

    Delivery Challan Module

[33mcommit 1e806e0671c2cf0f09e116dab63b7bbb0848d987[m
Merge: 1b5f85a7 3c9a89e6
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Mar 19 14:55:03 2020 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 1b5f85a7c46d2f619e3b698ce9d4a38bba1d52ab[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Mar 19 14:54:04 2020 +0530

    add data

[33mcommit 3c9a89e683a298e9167af9f7a0738d531b9ea2ad[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Mar 7 11:51:10 2020 +0530

    Closed Menu

[33mcommit 2ca6fe84b3f75f6a4df695b8cd4f72b412f319ac[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Mar 7 11:49:02 2020 +0530

    Terms Condition Module

[33mcommit ee914e669c43d9ca2945473a064c411a4be59e39[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Feb 22 14:37:08 2020 +0530

    ADDED Button in TDS-Qry

[33mcommit ce7ed2752ae5854a9c857b0956b3576709335986[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Feb 21 21:40:41 2020 +0530

    Add year

[33mcommit 70a3d34814bfd53dd8e18f21b128518938a829e5[m
Merge: 38cd95da 29dd8da9
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Feb 21 21:04:52 2020 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 38cd95daf460521d97100b590273531548212f93[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Feb 21 21:04:17 2020 +0530

    Added

[33mcommit 29dd8da920c3d3a232a7480f92b96ad19b654ed8[m
Merge: a0a9e314 3131d983
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Feb 21 12:45:36 2020 +0530

    Changes in TDSUploadQry

[33mcommit a0a9e314cde258092584e1cd02e854cf43f3b25c[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Feb 20 12:36:03 2020 +0530

    Chnages in TDS Upload QRy

[33mcommit 3131d983a83eff7983ad9713fb2e8d8166f67faa[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Feb 20 11:09:08 2020 +0530

    add

[33mcommit b52f28d1d672294747656be662fd7cdff6ac4c9b[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Feb 20 10:45:47 2020 +0530

    Add

[33mcommit 56c403baca74c7e241a5613b816f162c0883db13[m
Merge: 33fd769e 5f79a589
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Feb 20 10:19:20 2020 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit 33fd769e9f93f99c6e3c6c10423046b7bfc074b8[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Feb 20 10:18:50 2020 +0530

    line summary

[33mcommit 5f79a5899c9bebd65bcf8c82420b6ab82ac630e3[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Feb 19 17:10:59 2020 +0530

    Tds Declaration Upload Qry

[33mcommit aab40fb19de73e52265b25ad9eee427828c898c3[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Feb 13 15:24:54 2020 +0530

    changes in travel

[33mcommit ad371fab255f42c9b2166bbb0cb2361ffdeda9e7[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Feb 6 09:25:35 2020 +0530

    changes

[33mcommit b286cf714f999dc906d2f56aed452d155f8969bb[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Jan 29 15:37:51 2020 +0530

    Changes Done

[33mcommit f6b3c6473c06ed5807d6762e0b960d3c805baa59[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Jan 29 15:35:10 2020 +0530

    Changes Done

[33mcommit fe4aa9ab6c2061ef0d5fd7c4c4b48ddbe1821abf[m
Merge: a827e512 7ba66375
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Jan 25 12:20:52 2020 +0530

    Merge branch 'dev' of http://198.74.52.159:82/cdass/vamaniportal into dev

[33mcommit a827e512e2ceb9dded8ca832ef85d4b1ba8607ba[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Sat Jan 25 12:20:05 2020 +0530

    Conveyance Master

[33mcommit 7ba66375581365497fa2b374acc98047d1aa9d0f[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Sat Jan 25 11:58:59 2020 +0530

    employee-search

[33mcommit 7258f6ce1ce3c8964c359cd2f5bfde28d7959e89[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Jan 24 10:14:58 2020 +0530

    Qlik Sense

[33mcommit f99d74a86212e85c5a3ae5fe3054d4a28917434c[m
Merge: da5c5648 41bef86a
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Jan 15 12:21:14 2020 +0530

    Merge branch 'dev' into prod

[33mcommit 41bef86a4205f11970af9907088f0c8511271b18[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Jan 15 11:38:03 2020 +0530

    Convense master

[33mcommit da5c5648a2ea2e69001970ec8d20865454a3efe0[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Wed Jan 15 09:16:34 2020 +0530

    Plan

[33mcommit 624f168f837269c97956e687e1e48961e6b58534[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Tue Jan 14 13:58:08 2020 +0530

    Changes in supervisor employee details

[33mcommit 5cfca92f39315ea5f8a044734011c7e2d9e023c3[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Tue Jan 14 12:56:11 2020 +0530

    Moble API AND SuperviserAttandance

[33mcommit e0cc9082b73807f5e6a642d610753e69d3aa2187[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Jan 9 16:44:38 2020 +0530

    Add All

[33mcommit 756efaf85de8c5d4a5f3e33ed2e0967c70d9fbbd[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Jan 9 14:12:33 2020 +0530

    Changes in Vendor Portal Side

[33mcommit 417f1273404650a8ef68286c529d5cd0f457b9b8[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Thu Jan 9 11:42:52 2020 +0530

    Active Issue Rectified

[33mcommit d329be32cbc4a6c1318ee972d3183f08a353b5c4[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Mon Jan 6 17:09:35 2020 +0530

    final

[33mcommit e9aa0b0af06d2f693067d608dd6f826f4cd7ecaa[m
Author: Vivek Kumar Jaiswal <vivek.jaiswal@deana.co.in>
Date:   Fri Dec 27 18:00:21 2019 +0530

    Add

[33mcommit 4ec2426da6570e3b331a220c86964aa5dc7b3c63[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Dec 25 20:16:47 2019 +0530

    All Commit

[33mcommit ea9e43e995f733814ca78d62bcb2e64612d3b513[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Dec 19 10:58:45 2019 +0530

    Fabric Creation

[33mcommit bf9adad2003959e7fe8226f114c7957bfe365ec7[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Dec 17 17:00:04 2019 +0530

    Vendor Portal

[33mcommit 8339a4e6150886ebab3fbe0c10b74a0af8813763[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Dec 10 14:31:39 2019 +0530

    Changes

[33mcommit 3c451ddd14c5f9dd1257194970a61f955a563e11[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Dec 7 18:06:54 2019 +0530

    Vcut

[33mcommit e21cade87755ff45166b706456669cfd427ae44b[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Dec 6 18:48:01 2019 +0530

    Vcut

[33mcommit d689fda5492d2af21aa08747d0e2d8d8c81c96c7[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Dec 3 17:48:08 2019 +0530

    Add Style

[33mcommit 08f28b7199c43c5d6746eb986cbe860423d00207[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Dec 2 15:17:47 2019 +0530

    Basic Error

[33mcommit bd35dda6e9ee38504c735c32b00874cf14b0ab18[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Nov 29 18:40:30 2019 +0530

    Issue

[33mcommit fb30d7fcb157ecc27475cd6367f5e9686d5ee7ff[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Nov 26 18:01:59 2019 +0530

    image upload path

[33mcommit 52eec96eebcc45551543b846543728b2fb112d33[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Nov 26 17:58:00 2019 +0530

    Vcut Upload

[33mcommit b7e0f50cf267eaaad01a9355bef7c29df4b2e333[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Nov 25 19:28:40 2019 +0530

    theme

[33mcommit fe9e6d1e5c4e8c314004a7544ae46256af6c4b43[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Nov 25 15:00:54 2019 +0530

    Stylesheet

[33mcommit 07d6d80383eceac3566319277d449e9713a55d3c[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Nov 23 18:17:50 2019 +0530

    add

[33mcommit 05c17d8ec7fd9cd18f44e62545629ed3c2f0d38b[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Nov 20 17:52:32 2019 +0530

    tds computation

[33mcommit 5b751d4b41f87978b6f4e0b98d5959838ed02e99[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Nov 20 11:27:36 2019 +0530

    Defects

[33mcommit 5ec89ad6bbf586d96ff702d39a783d601ef1e028[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Nov 19 23:24:33 2019 +0530

    vcut-tv-configration

[33mcommit 4a38373cd44d6cc8bae58282cf1318c5bf4c7695[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Nov 14 15:15:36 2019 +0530

    Cummulative

[33mcommit 576c79200c515dcf15481c7ebfd4490db1e0ba03[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Nov 13 17:41:58 2019 +0530

    Summary Chart

[33mcommit 936f91ba82104d5334187b0fca13c6d146f75590[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Nov 12 21:11:55 2019 +0530

    push

[33mcommit 93fe29866f0f33c1070f6faf26c4636b755f238f[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Nov 11 11:32:06 2019 +0530

    add

[33mcommit f2ef30d23c5e3bcedaed76c671ad6992331ee4c3[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Nov 9 15:36:38 2019 +0530

    fusion chart

[33mcommit b92736d6907376ad1e8d7be3fe7c1e2b74908c5f[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Nov 8 16:19:28 2019 +0530

    Factory Summary

[33mcommit bbaf388f6201b222c870a04f8461a42e8c14685b[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Nov 4 14:02:08 2019 +0530

    Add commits

[33mcommit a48d67cddf84dbb6d5e5851ab40bf4b35f22c191[m
Merge: ae31f479 0557928b
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 31 16:10:44 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit ae31f479f1b8d085ecb75127b9c5eeea6215d150[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 31 16:10:19 2019 +0530

    News Letter

[33mcommit 0557928b707bfe587d4a5eac2be2212cdc14ac7a[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Thu Oct 31 14:30:20 2019 +0530

    Monthly News Lettter

[33mcommit cae0717c4038153be06cf96d1943aecd7a966b0b[m
Merge: 57e8410f 0e93cd71
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 31 13:55:35 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 57e8410fc9db15e952c9355b78260590539ead2d[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 31 13:55:12 2019 +0530

    Add

[33mcommit 0e93cd71c2c6da099970ada513ae2102fbd15e87[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Thu Oct 31 13:45:12 2019 +0530

    Monthly News Letter

[33mcommit 1761b1cc1e2860c2bb7931879156dd058bf4996f[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 31 11:04:13 2019 +0530

    Changes

[33mcommit bb4a3597f9f5f4e2f56c1ce5d0a3a673d48302fc[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Oct 30 10:34:40 2019 +0530

    Commit

[33mcommit 23f1036f3e91fd1608dda6f10d5f2b9a9b1861f8[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Oct 26 10:56:27 2019 +0530

    Travel Attachments

[33mcommit 659f4eb1f786498866ac2a9b79e1d03b685d2383[m
Merge: 99cf4c7f 5cc30d49
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Oct 25 23:08:33 2019 +0530

    Conflict Resolved

[33mcommit 99cf4c7f2160b0d629bbb2f8e7d6ca3c441701c8[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Oct 25 23:07:05 2019 +0530

    Add Trave

[33mcommit 5cc30d497ef8240ac4a577441052f76ad2665366[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Oct 25 18:00:34 2019 +0530

    update travel attachment

[33mcommit 2ee6f7743ec13c64e3200b0799b34499c1dbe134[m
Merge: 2778163f 159a3466
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Oct 25 17:09:41 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 2778163f42198033233b2c507255ad0821f42dd0[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Oct 25 17:09:09 2019 +0530

    add travel attachment

[33mcommit 159a3466a5c9ab836a9cc562ed813cf4695e73d5[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Oct 25 17:05:33 2019 +0530

    Add CTC Report

[33mcommit 378e433855a82e41d0fca2476d2f3f271d36f305[m
Merge: c0f9289c cf2886ea
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Oct 25 15:23:12 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit c0f9289c86e1929016904ce952775c0ace034d10[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Oct 25 15:22:40 2019 +0530

    Report

[33mcommit cf2886ea58950f4315ae92900438b6ccc3aa10bb[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Fri Oct 25 13:43:37 2019 +0530

    Atchment

[33mcommit 609c1c496d43bb6d7ed986f6e608f96c28528763[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 24 16:31:34 2019 +0530

    Report added

[33mcommit 747b5e11c07d1596b869f111b52ca18b1098b955[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 24 14:42:31 2019 +0530

    Travel Approval Admin

[33mcommit bd50ef9707b33731962afac8e3e80b1082c1f11b[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 24 12:23:32 2019 +0530

    Travel approval HOD

[33mcommit 302530b8fde72ca430b10fe4929495a1ff71f184[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 24 10:34:35 2019 +0530

    A

[33mcommit da3d8b0028781bdbfbf5b0ca62026a6502d20859[m
Merge: a37090d6 027ac289
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 24 10:02:09 2019 +0530

    Add

[33mcommit 027ac289143ff284f584d3511dcdb67d9585c905[m
Merge: 8c3fae56 6fe9c751
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Wed Oct 23 18:10:27 2019 +0530

    ConveyanceReport and TravelHrAprv

[33mcommit a37090d63e1c9608ca76423786ab05894673e90e[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Oct 23 16:54:30 2019 +0530

    Approval

[33mcommit 8c3fae5602a29e2fcd72cb6d8c331b373eeca2ce[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Wed Oct 23 16:54:29 2019 +0530

    Traval

[33mcommit e6c0554fe24724cddcf101029fcdde55ea804d19[m
Merge: 0ae4c661 6fe9c751
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Oct 23 15:36:03 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 0ae4c661e0841353cf8a3c98b1331f3bcbfdd93b[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Oct 23 15:34:04 2019 +0530

    Add

[33mcommit 6fe9c751337d7fff99a63d9ea6a5700569948273[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Oct 23 15:32:30 2019 +0530

    changes

[33mcommit 3a3b2db16f60f4a39f8de66533fd5b5d870ad41a[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Oct 23 11:47:54 2019 +0530

    Travel Query

[33mcommit 4059752d5f1c4d8312acd357dc651a06c97db4c5[m
Merge: 086ba210 57684c37
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Oct 23 10:12:43 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 086ba210394c371d270bbad003bc39190bbb5b0a[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Oct 23 10:12:15 2019 +0530

    model

[33mcommit 57684c37dd7f4d7ee3b9a7614513a686f6dcca4c[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Oct 23 09:47:02 2019 +0530

    changes

[33mcommit dbca5dfc33b531f5d6b9e64112d53746cfbacd5d[m
Merge: a463ad40 c7bc9e7e
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Oct 22 15:35:56 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit a463ad4091f749ee0b01a8fbf20310d648b9ca0a[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Oct 22 15:35:41 2019 +0530

    approval changes

[33mcommit c7bc9e7e847483217928c3f002373a9c15a354f7[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Oct 22 15:32:42 2019 +0530

    Travel

[33mcommit 6bfa45b51745cb9936f7604b79b0a6d227c261b0[m
Merge: dd0ee098 e0c88bbd
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Oct 22 12:16:42 2019 +0530

    Travel Entry

[33mcommit dd0ee098501ecfadfa2e3357b649f95313d29ea6[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Oct 22 12:14:02 2019 +0530

    Travel Application

[33mcommit e0c88bbdd7be957b55b7f48840e3662ebf10ec71[m
Merge: 4b3d1765 7d0a4daf
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Oct 22 12:12:58 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 4b3d176521529e339df3712842962689087c5141[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Oct 22 12:12:27 2019 +0530

    final change

[33mcommit 7d0a4daf7b757e864e6aa456d1f745406d1f6f0c[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Oct 22 11:27:29 2019 +0530

    Convense master

[33mcommit bbb1f74dd2a7b3ab62b6a87ae69f7f6519527a82[m
Merge: c521adbd 6118892c
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Oct 22 09:21:17 2019 +0530

    conflit resolved

[33mcommit c521adbd1b9e56283a72ede9b73c562db9216c0e[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Tue Oct 22 09:14:38 2019 +0530

    changes update

[33mcommit 6118892cb6ec95d7689ff5d30d43330006248c8f[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sun Oct 20 22:41:06 2019 +0530

    control no

[33mcommit 4053f60bd81f259e8f6e68f95071ac5833162b24[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sun Oct 20 17:50:40 2019 +0530

    Conveyance Process

[33mcommit 9e3b245c48066be1e2e1b505f85fe96489001e2a[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sun Oct 20 15:51:46 2019 +0530

    add

[33mcommit 2aa73c86dcb09094db51230559cff75cf69bf887[m
Merge: 52dbd0f9 3eb429cf
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sun Oct 20 15:44:19 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 52dbd0f973844db85e7805573ed82480d5bad501[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sun Oct 20 15:43:28 2019 +0530

    Conveyance Master

[33mcommit 3eb429cf4f4daadf7c9d3f4bb4d4d9ba4eb1e5c5[m
Merge: 62bae91c ae877ce8
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sun Oct 20 12:02:02 2019 +0530

    change

[33mcommit 62bae91ce7840ec33eefbffbe9cfddbf07edd88d[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sun Oct 20 11:51:01 2019 +0530

    travel application master

[33mcommit ae877ce8123a9841f9195b7c8617d21b79063b38[m
Merge: ff5e66ed 49059683
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sun Oct 20 08:55:10 2019 +0530

    merging

[33mcommit 490596839e30a7f073538d8edbe32253284dc0d2[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Sat Oct 19 16:32:59 2019 +0530

    Approavl

[33mcommit ff5e66ed40911f3aa8dd5409aa9248bbf8d65f1e[m
Merge: 43eeb71a c9a17607
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Oct 19 09:06:52 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 43eeb71a4adb527ca0d5affca058714c1bf25931[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Oct 19 09:06:13 2019 +0530

    vcut main

[33mcommit c9a1760780edf920e0ab702fa146a446e1caeb2e[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Fri Oct 18 18:05:59 2019 +0530

    Approval

[33mcommit fcb691bdeb8ca3fb720419201375dde3aef36da0[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Fri Oct 18 09:29:58 2019 +0530

    Convenyance Master and Approval

[33mcommit fda26c46402c4dde5cb94705efcaae094471c93d[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Wed Oct 16 17:46:35 2019 +0530

    Conveyance Approval

[33mcommit 3c1d16a3966c13370d795c16abce0d32314df5fb[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Oct 14 15:55:10 2019 +0530

    Convense

[33mcommit 62720fd3428cc3170008eb596bdcfe27dfe7d1fa[m
Merge: c9d1a423 2851a4d2
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Oct 14 14:40:28 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit c9d1a42362b90f40560f5fe5b6c248eddf0de2c9[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Oct 14 14:40:03 2019 +0530

    Device Line

[33mcommit 2851a4d22af34075c2f5403f717f8d4d0c266bd7[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Mon Oct 14 14:39:52 2019 +0530

    ConvenceMaster

[33mcommit b1b79ff74d59e2d15456e81b7253e331ce7a3101[m
Merge: d66b7c69 cc8aa0aa
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Sat Oct 12 15:55:31 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit d66b7c69ce823560a4da96a0cf3d704b27792fe3[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Sat Oct 12 15:54:44 2019 +0530

    Previous Employer Details

[33mcommit cc8aa0aa71cd574590e2699842b217f31408755a[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Oct 12 13:59:24 2019 +0530

    Device User Link Master

[33mcommit 8f78dbd46edfcf90d2ee1c678ef103c603f7e07e[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Oct 12 13:57:55 2019 +0530

    Device User Link Master

[33mcommit b2e172cddb3cad7d6ba2de8d051ae4b6154ad3a5[m
Merge: a0bd333e 704ea789
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Oct 12 10:51:35 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit a0bd333e6789758bf5ac0d0e5965a2b91992b98c[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Oct 12 10:51:08 2019 +0530

    delete changes

[33mcommit 704ea78963843fa757d7350ed091140cd409df28[m
Merge: 10a67f31 362baba0
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Oct 12 10:35:37 2019 +0530

    merge

[33mcommit 10a67f31c2d8fd04edfd599d4ac2772364b67cce[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Oct 12 10:09:10 2019 +0530

    vendor buyer linking

[33mcommit 362baba092aef79b4937ce5cba1f84087b55487c[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Sat Oct 12 09:18:28 2019 +0530

    detail changes

[33mcommit 4de26676c7fd924546544b898f9f0199ee0e1923[m
Merge: 817762cb 3a5a2f37
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Oct 11 17:29:12 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 3a5a2f378704baacdf2abcf7f1fff152e67612ab[m
Merge: a0bd3d50 0f420ffb
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Fri Oct 11 17:26:31 2019 +0530

    Covency master

[33mcommit a0bd3d506778985696098a376770353438c78945[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Fri Oct 11 17:18:52 2019 +0530

    ConveyanceAttach

[33mcommit 817762cbd01b686c2c75f02905a7845b0911a09f[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Oct 11 17:18:08 2019 +0530

    changers update

[33mcommit fbab1b5d1554f705f95509161e3a65f7e278ed2d[m
Merge: e249da94 0f420ffb
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Oct 10 18:20:04 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit e249da94af842a33272ba3b5b081468facc77214[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Oct 10 18:19:36 2019 +0530

    changes in vcut device line master

[33mcommit 0f420ffbfb1f1100777b8c7f5d076a1cf0e2fccb[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 10 17:34:01 2019 +0530

    Chnages

[33mcommit b54ef5c207e5dc94a521254f5df035d37bde216f[m
Merge: 0231d3aa 4fbd16ce
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Oct 9 13:36:25 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 0231d3aa15ecbb2ebd354eb549babb05ffa053ae[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Wed Oct 9 13:36:08 2019 +0530

    line update

[33mcommit 4fbd16ceb2b7f892fcb0a2e345959723d8066f9b[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Oct 9 12:08:03 2019 +0530

    Operation Master

[33mcommit 50eb2314b2c836e5e225c1d936e623d072b33b85[m
Merge: 817c38f2 26ea36ca
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Oct 7 14:14:19 2019 +0530

    Merge

[33mcommit 817c38f2b4b3837152c0ea7cca7d8c0850124b42[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Oct 7 14:09:54 2019 +0530

    Operation Issue Master

[33mcommit 26ea36caeb7c50a8bd55d2292b152ac52650c77f[m
Merge: ebbd1bbf 7b76431c
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Oct 7 14:07:43 2019 +0530

    add

[33mcommit ebbd1bbf5a67b85e0908f16e92c3175fa8918b71[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Mon Oct 7 13:57:29 2019 +0530

    operation master update

[33mcommit 7b76431c4c6d24d69c37885f38924ec7bde99228[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Oct 7 12:59:51 2019 +0530

    Session Plan Master

[33mcommit 0ceb27cbc02955c4fb84238b7461ef11664b3254[m
Merge: 0358e814 cc31955b
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Mon Oct 7 09:55:17 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit 0358e8143dc60bd3ab8fdf75f87bdc6d6f6a59d6[m
Merge: 5e3e9d54 0d382c92
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Mon Oct 7 09:54:03 2019 +0530

    VcutsModules

[33mcommit cc31955b361cf382fe2fb35889185cec91f76992[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Sat Oct 5 14:06:12 2019 +0530

    cut

[33mcommit 5e3e9d5433fdaa1302a1a7a7b74eaea3f3570e65[m
Merge: 560077d7 31637c98
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Fri Oct 4 16:51:54 2019 +0530

    VCut Master work

[33mcommit 0d382c92a56265500e9acf009eaef70dd3d5305e[m
Merge: b1271d23 cab75008
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Oct 4 16:12:58 2019 +0530

    operation master

[33mcommit b1271d234339d6a07ccbbcba48ae02582ce4912d[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Oct 4 16:11:17 2019 +0530

    operation upload

[33mcommit cab750081695ffb124ab5e89b0c6ec05bdd3719b[m
Merge: c32c8c7b f1c196b8
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Oct 4 11:21:59 2019 +0530

    Merge branch 'master' of http://198.74.52.159:82/cdass/vamaniportal

[33mcommit c32c8c7bb190c9a7b15f4fe40808b38c251ee8f4[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Fri Oct 4 11:20:02 2019 +0530

    changes done in vcut issue..

[33mcommit f1c196b8e53abb0fae91358537b101694a928e2e[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Oct 4 10:51:03 2019 +0530

    Issue add

[33mcommit 560077d7301a7828ee291debbe3366ae6bf511bc[m
Author: Amit Kumar Maurya <maurya4you@gmail.com>
Date:   Thu Oct 3 17:43:11 2019 +0530

    Vcut Session Master

[33mcommit f54159b5311047020f6866ee8269813fc93bb256[m
Merge: a9546e8f 31637c98
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Oct 3 17:41:32 2019 +0530

    module ts

[33mcommit a9546e8f62c7c74fa7919a340eb6f371b0e9fa75[m
Author: Abhishek Sharma <erabhisheksharma@hotmail.com>
Date:   Thu Oct 3 17:27:50 2019 +0530

    changes in vcut device line

[33mcommit 31637c98ee77a3032ec37d70f917a8da4465bedb[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 3 17:09:46 2019 +0530

    Issue and reject master

[33mcommit 0c5f621b69d9d0fd85891e22ef19f8b4e1f9c0b7[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 3 14:04:05 2019 +0530

    File Upload

[33mcommit e785d877ebf2957ed5034776e777577b2ef529e3[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Oct 3 14:00:13 2019 +0530

    File Upload

[33mcommit 8db01268bab741462bda4447660e0dbd01eeb868[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Sep 30 18:21:03 2019 +0530

    main.css

[33mcommit 7699c00703af2d97ec484c709bf64f1b21599c37[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Sep 30 18:08:22 2019 +0530

    add seq

[33mcommit c5083470c29349befc54c1c14cf7ef1949564f61[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Sep 30 17:48:08 2019 +0530

    model

[33mcommit 65c37d00aa098eab0d781c996ba767a09b06c980[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Sep 30 17:36:02 2019 +0530

    User Setting

[33mcommit 9ff3c026a9492ebfb05c0ea1ab5cb450f41ec2a7[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Sep 30 16:26:00 2019 +0530

    vcutplan

[33mcommit 093a3f202389ac49ff839284ec58dcd0c9f8fd6c[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Mon Sep 30 16:22:14 2019 +0530

    leave check

[33mcommit 9db1960191739352d6a82662180a4a03124fc015[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Sep 24 13:59:25 2019 +0530

    Salary Summary Report

[33mcommit d9808a7d4144cd14b54de6aec67d4edc050d711c[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Fri Sep 20 10:35:28 2019 +0530

    changes

[33mcommit 8a41e4283f59b2e5de37a9b04a699b724df6fa79[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Thu Sep 19 19:14:34 2019 +0530

    fake location

[33mcommit 63d0ac5f65bb1d396191c9c28e4f41c6147179c5[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Sep 18 17:13:11 2019 +0530

    Changes

[33mcommit 8d93eecef909dd1853b4fbb13a280031aa7b9f97[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Wed Sep 18 11:22:34 2019 +0530

    Error Resolved news api

[33mcommit a6d7132e1dccb1292be13f9f8f943ce52c35c687[m
Author: Vivek Jaiswal <vivekjaiswal15@gmail.com>
Date:   Tue Sep 17 12:01:23 2019 +0530

    Project upgrade
